{'vote': 30322, 'rating': 8.6, 'title': u'\u770b\u4e0d\u89c1\u7684\u5ba2\u4eba'}
{'vote': 91024, 'rating': 8.6, 'title': u'\u6d77\u8fb9\u7684\u66fc\u5f7b\u65af\u7279'}
{'vote': 85082, 'rating': 8.2, 'title': u'\u6b22\u4e50\u597d\u58f0\u97f3'}
{'vote': 149984, 'rating': 7.7, 'title': u'\u7f57\u66fc\u8482\u514b\u6d88\u4ea1\u53f2'}
{'vote': 65004, 'rating': 6.1, 'title': u'\u60c5\u5723'}
{'vote': 221725, 'rating': 7.9, 'title': u'\u795e\u5947\u52a8\u7269\u5728\u54ea\u91cc'}
{'vote': 104765, 'rating': 6.7, 'title': u'\u751f\u5316\u5371\u673a\uff1a\u7ec8\u7ae0'}
{'vote': 258215, 'rating': 8.4, 'title': u'\u7231\u4e50\u4e4b\u57ce'}
{'vote': 45936, 'rating': 7.2, 'title': u'\u6708\u5149\u7537\u5b69'}
{'vote': 28880, 'rating': 6.8, 'title': u'\u4f60\u597d\uff0c\u75af\u5b50\uff01'}
{'vote': 41660, 'rating': 5.5, 'title': u'\u523a\u5ba2\u4fe1\u6761'}
{'vote': 8579, 'rating': 8.6, 'title': u'\u65af\u9686\u5973\u58eb'}
{'vote': 20860, 'rating': 7.5, 'title': u'\u5929\u624d\u6355\u624b'}
{'vote': 245581, 'rating': 8.7, 'title': u'\u8840\u6218\u94a2\u952f\u5cad'}
{'vote': 344081, 'rating': 8.5, 'title': u'\u4f60\u7684\u540d\u5b57\u3002'}
{'vote': 251138, 'rating': 8.3, 'title': u'\u9a74\u5f97\u6c34'}
{'vote': 91659, 'rating': 7.3, 'title': u'\u661f\u7403\u5927\u6218\u5916\u4f20\uff1a\u4fa0\u76d7\u4e00\u53f7'}
{'vote': 210215, 'rating': 7.7, 'title': u'\u5947\u5f02\u535a\u58eb'}
{'vote': 55154, 'rating': 7.6, 'title': u'\u6d77\u6d0b\u5947\u7f18'}
{'vote': 196461, 'rating': 5.0, 'title': u'\u957f\u57ce'}
{'vote': 9033, 'rating': 7.9, 'title': u'\u6740\u622e\u90fd\u5e02\uff1aO'}
{'vote': 12837, 'rating': 7.3, 'title': u'\u5206\u88c2'}
{'vote': 85908, 'rating': 6.9, 'title': u'\u592a\u7a7a\u65c5\u5ba2'}
{'vote': 156364, 'rating': 7.7, 'title': u'\u964d\u4e34'}
{'vote': 12333, 'rating': 7.3, 'title': u'\u516b\u6708'}
{'vote': 164586, 'rating': 8.5, 'title': u'\u6bd4\u5229\xb7\u6797\u6069\u7684\u4e2d\u573a\u6218\u4e8b'}
{'vote': 307340, 'rating': 8.0, 'title': u'\u6e44\u516c\u6cb3\u884c\u52a8'}
{'vote': 8617, 'rating': 8.1, 'title': u'\u7231\u56fd\u8005\u4e4b\u65e5'}
{'vote': 36866, 'rating': 8.7, 'title': u'\u4e1c\u4eac\u5973\u5b50\u56fe\u9274'}
{'vote': 5037, 'rating': 7.8, 'title': u'\u4e8c\u5341\u4e16\u7eaa\u5973\u4eba'}
{'vote': 127632, 'rating': 4.0, 'title': u'\u6446\u6e21\u4eba'}
{'vote': 52958, 'rating': 5.1, 'title': u'\u94c1\u9053\u98de\u864e'}
{'vote': 21298, 'rating': 7.3, 'title': u'\u6700\u7ec8\u5e7b\u60f315\uff1a\u738b\u8005\u4e4b\u5251'}
{'vote': 38568, 'rating': 9.5, 'title': u'\u6211\u4eec\u8fd9\u4e00\u5929 \u7b2c\u4e00\u5b63'}
{'vote': 446018, 'rating': 9.2, 'title': u'\u75af\u72c2\u52a8\u7269\u57ce'}
{'vote': 19886, 'rating': 8.6, 'title': u'\u9690\u85cf\u4eba\u7269'}
{'vote': 319834, 'rating': 8.2, 'title': u'\u91dc\u5c71\u884c'}
{'vote': 25469, 'rating': 6.9, 'title': u'\u95f4\u8c0d\u540c\u76df'}
{'vote': 5065, 'rating': 8.8, 'title': u'\u6821\u5408\u5531\u56e2\u7684\u79d8\u5bc6'}
{'vote': 54953, 'rating': 7.6, 'title': u'\u5979'}
{'vote': 8988, 'rating': 7.7, 'title': u'\u63a8\u9500\u5458'}
{'vote': 27623, 'rating': 8.1, 'title': u'\u6d41\u6d6a\u732b\u9c8d\u52c3'}
{'vote': 219546, 'rating': 7.6, 'title': u'\u4e03\u6708\u4e0e\u5b89\u751f'}
{'vote': 113384, 'rating': 8.3, 'title': u'\u8428\u5229\u673a\u957f'}
{'vote': 129865, 'rating': 6.8, 'title': u'\u6211\u4e0d\u662f\u6f58\u91d1\u83b2'}
{'vote': 4673, 'rating': 8.3, 'title': u'\u897f\u846b\u82a6\u7684\u751f\u6d3b'}
{'vote': 32337, 'rating': 8.6, 'title': u'\u6bd4\u6d77\u66f4\u6df1'}
{'vote': 9676, 'rating': 8.0, 'title': u'\u5e15\u7279\u68ee'}
{'vote': 51739, 'rating': 7.4, 'title': u'\u591c\u884c\u52a8\u7269'}
{'vote': 2308, 'rating': 8.1, 'title': u'\u5951\u514b'}
{'vote': 177918, 'rating': 7.8, 'title': u'X\u6218\u8b66\uff1a\u5929\u542f'}
{'vote': 118448, 'rating': 8.6, 'title': u'\u5b8c\u7f8e\u964c\u751f\u4eba'}
{'vote': 98177, 'rating': 7.6, 'title': u'\u8ffd\u51f6\u8005\u4e5f'}
{'vote': 8100, 'rating': 9.2, 'title': u'9\u53f7\u79d8\u4e8b \u7b2c\u4e09\u5b63'}
{'vote': 9784, 'rating': 7.3, 'title': u'\u96c4\u72ee'}
{'vote': 7098, 'rating': 7.7, 'title': u'\u6c89\u9ed8'}
{'vote': 4231, 'rating': 7.2, 'title': u'\u4e00\u8def\u987a\u98ce'}
{'vote': 142501, 'rating': 5.3, 'title': u'\u4ece\u4f60\u7684\u5168\u4e16\u754c\u8def\u8fc7'}
{'vote': 2427, 'rating': 7.8, 'title': u'\u6c38\u8fdc\u7684\u6258\u8bcd'}
{'vote': 209292, 'rating': 6.5, 'title': u'\u5927\u9c7c\u6d77\u68e0'}
{'vote': 84000, 'rating': 8.7, 'title': u'\u4e00\u4e2a\u53eb\u6b27\u7ef4\u7684\u7537\u4eba\u51b3\u5b9a\u53bb\u6b7b'}
{'vote': 77083, 'rating': 6.1, 'title': u'\u81ea\u6740\u5c0f\u961f'}
{'vote': 39308, 'rating': 9.2, 'title': u'\u9e6c'}
{'vote': 3871, 'rating': 6.5, 'title': u'\u4e3a\u4ec0\u4e48\u662f\u4ed6\uff1f'}
{'vote': 11089, 'rating': 6.8, 'title': u'\u7b2c\u4e00\u592b\u4eba'}
{'vote': 41698, 'rating': 4.9, 'title': u'\u4e09\u5c11\u7237\u7684\u5251'}
{'vote': 89690, 'rating': 7.9, 'title': u'\u5c0f\u59d0'}
{'vote': 7063, 'rating': 8.8, 'title': u'\u4f26\u6566\u4e00\u5bb6\u4eba'}
{'vote': 98170, 'rating': 8.3, 'title': u'\u5b64\u5355\u53c8\u707f\u70c2\u7684\u795e\uff1a\u9b3c\u602a'}
{'vote': 139524, 'rating': 7.5, 'title': u'\u6b7b\u4f8d'}
{'vote': 106607, 'rating': 8.9, 'title': u'\u897f\u90e8\u4e16\u754c \u7b2c\u4e00\u5b63'}
{'vote': 2395, 'rating': 7.1, 'title': u'\u65e0\u5904\u4e3a\u5bb6'}
{'vote': 29803, 'rating': 7.4, 'title': u'\u65e0\u540d\u5973\u5c38'}
{'vote': 7486, 'rating': 8.1, 'title': u'\u6211\u662f\u5e03\u83b1\u514b'}
{'vote': 74418, 'rating': 7.3, 'title': u'\u4f69\u5c0f\u59d0\u7684\u5947\u5e7b\u57ce\u5821'}
{'vote': 10734, 'rating': 4.7, 'title': u'\u90a3\u5e74\u590f\u5929\u4f60\u53bb\u4e86\u54ea\u91cc'}
{'vote': 24654, 'rating': 7.9, 'title': u'\u8d74\u6c64\u8e48\u706b'}
{'vote': 109766, 'rating': 7.5, 'title': u'\u7231\u5ba0\u5927\u673a\u5bc6'}
{'vote': 199077, 'rating': 7.7, 'title': u'\u7f8e\u56fd\u961f\u957f3'}
{'vote': 3302, 'rating': 6.5, 'title': u'\u9644\u5c5e\u7f8e\u4e3d'}
{'vote': 16057, 'rating': 6.5, 'title': u'\u65b0\u54e5\u65af\u62c9'}
{'vote': 5127, 'rating': 9.5, 'title': u'\u8f9b\u666e\u68ee\uff1a\u7f8e\u56fd\u5236\u9020'}
{'vote': 5158, 'rating': 8.2, 'title': u'\u5f17\u5170\u5179'}
{'vote': 1954, 'rating': 5.4, 'title': u'\u7206\u5934'}
{'vote': 1935, 'rating': 6.6, 'title': u'\u53cd\u60c5\u8272'}
{'vote': 2592, 'rating': 6.7, 'title': u'\u8de8\u8d8a\u6805\u680f'}
{'vote': 13199, 'rating': 7.7, 'title': u'\u6210\u957f\u8fb9\u7f18'}
{'vote': 164668, 'rating': 7.2, 'title': u'\u706b\u9505\u82f1\u96c4'}
{'vote': 25868, 'rating': 7.3, 'title': u'\u4f1a\u8ba1\u523a\u5ba2'}
{'vote': 80106, 'rating': 7.5, 'title': u'\u9047\u89c1\u4f60\u4e4b\u524d'}
{'vote': 1265, 'rating': 6.0, 'title': u'\u5979\u5507\u4e4b\u4e0b'}
{'vote': 144244, 'rating': 7.8, 'title': u'\u5947\u5e7b\u68ee\u6797'}
{'vote': 64523, 'rating': 8.2, 'title': u'\u4f59\u7f6a \u7b2c\u4e00\u5b63'}
{'vote': 2110, 'rating': 6.3, 'title': u'\u591c\u8272\u4eba\u751f'}
{'vote': 62542, 'rating': 5.1, 'title': u'\u5fae\u5fae\u4e00\u7b11\u5f88\u503e\u57ce'}
{'vote': 41370, 'rating': 5.7, 'title': u'28\u5c81\u672a\u6210\u5e74'}
{'vote': 1594, 'rating': 8.1, 'title': u'\u6211\u53bb\u54ea\u513f\uff1f'}
{'vote': 32113, 'rating': 5.6, 'title': u'\u5371\u57ce'}
{'vote': 170944, 'rating': 7.8, 'title': u'\u9b54\u517d'}
{'vote': 9834, 'rating': 7.6, 'title': u'\u6258\u5c3c\xb7\u5384\u5fb7\u66fc'}
{'vote': 21944, 'rating': 8.2, 'title': u'\u6fd1\u6237\u5185\u6d77'}
{'vote': 77726, 'rating': 9.0, 'title': u'\u6211\u7684\u6050\u6016\u59bb\u5b50'}
{'vote': 132704, 'rating': 6.9, 'title': u'\u5bd2\u62182'}
{'vote': 47521, 'rating': 5.6, 'title': u'\u673a\u68b0\u5e082\uff1a\u590d\u6d3b'}
{'vote': 22104, 'rating': 9.9, 'title': u'\u5730\u7403\u8109\u52a8 \u7b2c\u4e8c\u5b63'}
{'vote': 41698, 'rating': 8.3, 'title': u'\u9003\u907f\u867d\u53ef\u803b\u4f46\u6709\u7528'}
{'vote': 118872, 'rating': 6.5, 'title': u'\u60ca\u5929\u9b54\u76d7\u56e22'}
{'vote': 12959, 'rating': 7.4, 'title': u'\u6f58\u591a\u62c9'}
{'vote': 115, 'rating': 6.5, 'title': u'\u8d1d\u5c14\u79d1\u5b9e\u9a8c'}
{'vote': 44023, 'rating': 7.4, 'title': u'\u9b54\u5f26\u4f20\u8bf4'}
{'vote': 108741, 'rating': 7.3, 'title': u'\u8c0d\u5f71\u91cd\u91cd5'}
{'vote': 49447, 'rating': 7.1, 'title': u'\u9999\u80a0\u6d3e\u5bf9'}
{'vote': 2969, 'rating': 6.6, 'title': u'\u6076\u9b54\u86d9\u7537'}
{'vote': 375860, 'rating': 6.8, 'title': u'\u7f8e\u4eba\u9c7c'}
{'vote': 96210, 'rating': 6.7, 'title': u'\u4f7f\u5f92\u884c\u8005'}
{'vote': 13395, 'rating': 8.1, 'title': u'\u5c06\u6765\u7684\u4e8b'}
{'vote': 6543, 'rating': 7.2, 'title': u'\u5410\u69fd\u5927\u4f1a'}
{'vote': 132746, 'rating': 6.6, 'title': u'\u8759\u8760\u4fa0\u5927\u6218\u8d85\u4eba\uff1a\u6b63\u4e49\u9ece\u660e'}
{'vote': 3969, 'rating': 6.9, 'title': u'\u85e9\u7bf1'}
{'vote': 68354, 'rating': 7.6, 'title': u'\u96a7\u9053'}
{'vote': 19656, 'rating': 9.5, 'title': u'\u7f9e\u803b \u7b2c\u4e09\u5b63'}
{'vote': 1924, 'rating': 7.0, 'title': u'\u72ec\u5bb6\u65b0\u95fb'}
{'vote': 33510, 'rating': 9.2, 'title': u'\u91cd\u7248\u51fa\u6765\uff01'}
{'vote': 72696, 'rating': 9.2, 'title': u'\u4fe1\u53f7'}
{'vote': 7171, 'rating': 7.1, 'title': u'\u5f53\u602a\u7269\u6765\u6572\u95e8'}
{'vote': 27399, 'rating': 6.2, 'title': u'\u540d\u4fa6\u63a2\u67ef\u5357\uff1a\u7eaf\u9ed1\u7684\u6076\u68a6'}
{'vote': 9764, 'rating': 8.6, 'title': u'\u660e\u661f\u5927\u4fa6\u63a2 \u7b2c\u4e00\u5b63'}
{'vote': 24047, 'rating': 8.5, 'title': u'\u4e3e\u91cd\u5996\u7cbe\u91d1\u798f\u73e0'}
{'vote': 84536, 'rating': 7.3, 'title': u'\u661f\u9645\u8ff7\u822a3\uff1a\u8d85\u8d8a\u661f\u8fb0'}
{'vote': 22652, 'rating': 5.2, 'title': u'\u53cd\u8d2a\u98ce\u66b42'}
{'vote': 46126, 'rating': 6.9, 'title': u'\u4e5d\u6761\u547d'}
{'vote': 39292, 'rating': 6.7, 'title': u'\u5706\u68a6\u5de8\u4eba'}
{'vote': 64811, 'rating': 4.1, 'title': u'\u81f4\u9752\u6625\xb7\u539f\u6765\u4f60\u8fd8\u5728\u8fd9\u91cc'}
{'vote': 87462, 'rating': 7.3, 'title': u'\u6b22\u4e50\u9882'}
{'vote': 72864, 'rating': 5.7, 'title': u'\u72ec\u7acb\u65e52\uff1a\u5377\u571f\u91cd\u6765'}
{'vote': 141954, 'rating': 6.5, 'title': u'\u5317\u4eac\u9047\u4e0a\u897f\u96c5\u56fe\u4e4b\u4e0d\u4e8c\u60c5\u4e66'}
{'vote': 119876, 'rating': 4.7, 'title': u'\u76d7\u5893\u7b14\u8bb0'}
{'vote': 48497, 'rating': 7.3, 'title': u'\u6d77\u5e95\u603b\u52a8\u54582\uff1a\u591a\u8389\u53bb\u54ea\u513f'}
{'vote': 17944, 'rating': 5.9, 'title': u'\u4fa0\u63a2\u6770\u514b\uff1a\u6c38\u4e0d\u56de\u5934'}
{'vote': 49686, 'rating': 7.6, 'title': u'\u62db\u9b422'}
{'vote': 62385, 'rating': 8.7, 'title': u'\u9ed1\u955c \u7b2c\u4e09\u5b63'}
{'vote': 41278, 'rating': 8.2, 'title': u'\u521d\u604b\u8fd9\u9996\u60c5\u6b4c'}
{'vote': 86565, 'rating': 8.2, 'title': u'\u9b3c\u5439\u706f\u4e4b\u7cbe\u7edd\u53e4\u57ce'}
{'vote': 1192, 'rating': 5.9, 'title': u'\u529e\u516c\u5ba4\u5723\u8bde\u6d3e\u5bf9'}
{'vote': 14111, 'rating': 9.3, 'title': u'\u706b\u82b1'}
{'vote': 1037, 'rating': 6.7, 'title': u'\u82e6\u4e2d\u5e26\u751c\u7684\u6ecb\u5473'}
{'vote': 335, 'rating': 8.3, 'title': u'\u751f\u5403'}
{'vote': 164577, 'rating': 7.7, 'title': u'\u529f\u592b\u718a\u732b3'}
{'vote': 13185, 'rating': 9.2, 'title': u'\u738b\u51a0 \u7b2c\u4e00\u5b63'}
{'vote': 65472, 'rating': 6.3, 'title': u'\u5fae\u5fae\u4e00\u7b11\u5f88\u503e\u57ce'}
{'vote': 4859, 'rating': 9.0, 'title': u'\u6454\u8de4\u5427\uff01\u7238\u7238'}
{'vote': 38435, 'rating': 7.1, 'title': u'\u5496\u5561\u516c\u793e'}
{'vote': 56977, 'rating': 7.1, 'title': u'\u9ca8\u6ee9'}
{'vote': 66190, 'rating': 6.6, 'title': u'\u7231\u4e3d\u4e1d\u68a6\u6e38\u4ed9\u58832\uff1a\u955c\u4e2d\u5947\u9047\u8bb0'}
{'vote': 22202, 'rating': 7.6, 'title': u'\u65af\u8bfa\u767b'}
{'vote': 25426, 'rating': 7.4, 'title': u'\u5355\u8eab\u65e5\u8bb0\uff1a\u597d\u5b55\u6765\u88ad'}
{'vote': 24387, 'rating': 6.6, 'title': u'\u73a9\u547d\u76f4\u64ad'}
{'vote': 2851, 'rating': 7.3, 'title': u'\u96a7\u9053\u5c3d\u5934'}
{'vote': 51029, 'rating': 7.1, 'title': u'\u54ed\u58f0'}
{'vote': 661, 'rating': 7.7, 'title': u'\u4e8c\u6b21\u65c5\u7a0b'}
{'vote': 9820, 'rating': 8.7, 'title': u'\u4ebf\u4e07 \u7b2c\u4e00\u5b63'}
{'vote': 28984, 'rating': 8.3, 'title': u'\u9047\u89c1\u738b\u6ca5\u5ddd'}
{'vote': 79727, 'rating': 7.6, 'title': u'\u592a\u9633\u7684\u540e\u88d4'}
{'vote': 35668, 'rating': 2.9, 'title': u'\u5c01\u795e\u4f20\u5947'}
{'vote': 2484, 'rating': 6.0, 'title': u'\u7231\u5ba0'}
{'vote': 20061, 'rating': 7.1, 'title': u'\u5e7d\u51a5'}
{'vote': 19343, 'rating': 7.8, 'title': u'\u795e\u5947\u961f\u957f'}
{'vote': 25739, 'rating': 7.0, 'title': u'\u6df1\u6d77\u6d69\u52ab'}
{'vote': 788, 'rating': 6.6, 'title': u'\u608d\u5973'}
{'vote': 1637, 'rating': 7.9, 'title': u'\u76f2\u773c\u5973\u5b69'}
{'vote': 48020, 'rating': 8.7, 'title': u'\u602a\u5947\u7269\u8bed \u7b2c\u4e00\u5b63'}
{'vote': 21576, 'rating': 7.9, 'title': u'\u7537\u4e0e\u5973'}
{'vote': 11829, 'rating': 7.9, 'title': u'\u5e78\u8fd0\u662f\u6211'}
{'vote': 10909, 'rating': 6.4, 'title': u'\u706b\u8f66\u4e0a\u7684\u5973\u5b69'}
{'vote': 483, 'rating': 8.8, 'title': u'\u5728\u8fd9\u4e16\u754c\u7684\u89d2\u843d'}
{'vote': 48137, 'rating': 9.3, 'title': u'\u6211\u5728\u6545\u5bab\u4fee\u6587\u7269'}
{'vote': 16344, 'rating': 7.4, 'title': u'\u8c6a\u52c7\u4e03\u86df\u9f99'}
{'vote': 51805, 'rating': 6.2, 'title': u'\u4f46\u4e01\u5bc6\u7801'}
{'vote': 41702, 'rating': 7.0, 'title': u'\u5c4f\u4f4f\u547c\u5438'}
