#################################
#         logger                #
#################################
[loggers]
keys=root,fetcher,parser,saver
[logger_root]
level=DEBUG
handlers=
[logger_fetcher]
handlers=fetcher
qualname=fetcher
propagate=0
[logger_parser]
handlers=parser
qualname=parser
propagate=0
[logger_saver]
handlers=saver
qualname=saver
propagate=0

#################################
#         handler               #
#################################
[handlers]
keys=fetcher,parser,saver
[handler_fetcher]
class=StreamHandler
level=DEBUG
formatter=parser
args=(sys.stderr,)
[handler_parser]
class=StreamHandler
level=DEBUG
formatter=fetcher
args=(sys.stderr,)
[handler_saver]
class=StreamHandler
level=DEBUG
formatter=saver
args=(sys.stderr,)

#################################
#         formatter             #
#################################
[formatters]
keys=fetcher,parser,saver
[formatter_fetcher]
format=[%(asctime)s] %(levelname)-7s %(name)-7s %(message)s
datefmt=%Y/%m/%d %H:%M:%S
[formatter_parser]
format=[%(asctime)s] %(levelname)-7s %(name)-7s %(message)s
datefmt=%Y/%m/%d %H:%M:%S
[formatter_saver]
format=[%(asctime)s] %(levelname)-7s %(name)-7s %(message)s
datefmt=%Y/%m/%d %H:%M:%S